<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pt14305</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/easy-responsive-tabs.css " />
	<!-- Index-Page-Styling -->
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
</head>
<body>
  <app-root></app-root>
  
</body>
</html>
